{
  "input": [
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "cn",
        "uri": "https://raw.githubusercontent.com/17mon/china_ip_list/master/china_ip_list.txt",
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "cn",
        "uri": "https://raw.githubusercontent.com/gaoyifan/china-operator-ip/ip-lists/china.txt",
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "cn",
        "uri": "https://raw.githubusercontent.com/gaoyifan/china-operator-ip/ip-lists/china6.txt",
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "cn",
        "uri": "https://ispip.clang.cn/all_cn.txt",
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "cn",
        "uri": "https://ispip.clang.cn/all_cn_ipv6.txt",
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "cn",
        "uri": "https://raw.githubusercontent.com/metowolf/iplist/master/data/special/china.txt",
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "netflix",
        "uri": "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_IP.txt"
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "telegram",
        "uri": "https://core.telegram.org/resources/cidr.txt"
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "inputDir": "./data"
      }
    },
    {
      "type": "private",
      "action": "add"
    }
  ],
  "output": [
    {
      "type": "v2rayGeoIPDat",
      "action": "output",
      "args": {
        "outputDir": "./output",
        "outputName": "geoip.dat",
        "wantedList": ["netflix", "telegram", "private", "cn"]
      }
    },
    {
      "type": "v2rayGeoIPDat",
      "action": "output",
      "args": {
        "outputDir": "./output",
        "outputName": "geoip-lite.dat",
        "wantedList": ["telegram", "private", "cn"]
      }
    },
    {
      "type": "v2rayGeoIPDat",
      "action": "output",
      "args": {
        "oneFilePerList": true
      }
    },
    {
      "type": "text",
      "action": "output"
    },
    {
      "type": "clashRuleSetClassical",
      "action": "output"
    }
  ]
}
